{
  "name": "make-fastmcp-server",
  "version": "1.0.0",
  "description": "FastMCP server for comprehensive Make.com API integration with platform management capabilities",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc -p tsconfig.prod.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "test": "node scripts/run-tests.js all",
    "test:unit": "node scripts/run-tests.js unit",
    "test:integration": "node scripts/run-tests.js integration",
    "test:e2e": "node scripts/run-tests.js e2e",
    "test:watch": "node scripts/run-tests.js all --watch",
    "test:coverage": "node scripts/run-tests.js all",
    "test:validate": "node scripts/run-tests.js validate",
    "test:browser": "node scripts/run-browser-tests.js all",
    "test:browser:staging": "node scripts/run-browser-tests.js staging",
    "test:browser:dashboard": "node scripts/run-browser-tests.js dashboard",
    "test:browser:debug": "node scripts/run-browser-tests.js debug",
    "test:browser:headed": "node scripts/run-browser-tests.js headed",
    "test:browser:report": "node scripts/run-browser-tests.js report",
    "config:validate": "node scripts/validate-config.js",
    "config:validate:verbose": "node scripts/validate-config.js --verbose",
    "config:report": "npm run build && node scripts/config-report.js",
    "config:report:json": "npm run build && node scripts/config-report.js --format=json",
    "config:test": "npm run config:validate && npm run config:report",
    "config:presets": "npm run build && node -e \"const { ConfigPresets } = require('./dist/lib/config.js'); console.log(JSON.stringify(ConfigPresets, null, 2));\"",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "typecheck": "tsc --noEmit",
    "inspect": "fastmcp inspect src/index.ts",
    "clean": "rimraf dist"
  },
  "keywords": [
    "mcp",
    "fastmcp",
    "make.com",
    "automation",
    "api",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.3.1",
    "fastmcp": "^3.10.0",
    "ioredis": "^5.6.1",
    "prom-client": "^15.1.3",
    "redis": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.55.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "playwright": "^1.55.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
